sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	
	.section.container
		h1 Страница для  демонстрации модальных окон
		.row
			mixin btn(id, name)
				.col-auto.mb-2
					a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")= name
			+btn("modal-call", "modal-call")

public/00-modal.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="Hypers - hype bears based on Binance in the amount of 2222 unique 3D NFTs. These bears don’t hibernate, they stay on the hype all year round. ">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link type="image/ico" href="favicon/favicon.ico" rel="shortcut icon">
		<meta property="og:title" content="Hypers NFT based on Binance">
		<meta property="og:description" content="Hypers - hype bears based on Binance in the amount of 2222 unique 3D NFTs. These bears don’t hibernate, they stay on the hype all year round. ">
		<meta property="og:type" content="website">
		<meta property="og:image" content="hypers.online/og.jpg">
		<meta property="og:image:width" content="1280">
		<meta property="og:image:height" content="630"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="section container">
				<h1>Страница для  демонстрации модальных окон</h1>
				<div class="row">
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-call" data-fancybox="modal">modal-call</a></div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
